/* --- Reseteo Básico y Estilos Globales --- */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    background-color: #f0f2f5; /* Un gris un poco más claro para el fondo general */
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh; 
    overflow: hidden; 
}

* {
    box-sizing: border-box;
}

a {
    color: #007bff;
    text-decoration: none;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* --- Cabecera Principal --- */
.ifmup-header {
    background-color: #343a40; /* Un gris oscuro, tipo Bootstrap dark */
    padding: 0.6rem 1rem;
    color: #fff;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000; /* Para que esté sobre otros elementos si es necesario */
}

.ifmup-header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.ifmup-header nav li {
    margin-right: 0.5rem;
}

.ifmup-header nav a {
    color: #adb5bd; /* Texto de enlace más claro */
    padding: 0.5rem 0.85rem;
    display: block;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
    font-size: 0.9rem;
}

.ifmup-header nav a:hover,
.ifmup-header nav a.active {
    color: #fff;
    background-color: #495057; /* Un gris un poco más claro para el hover/activo */
    text-decoration: none;
}

.ifmup-header nav a .fas {
    margin-right: 0.6em;
    width: 1.2em; /* Para alinear iconos */
    text-align: center;
}

/* --- Contenedor Principal (para ibrowser.php y fileupload.php) --- */
.ifmup-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    padding: 12px;
    gap: 12px;
}

/* --- Paneles Laterales y de Previsualización/Formulario (ibrowser.php) --- */
.ifmup-sidebar,
.ifmup-preview-pane {
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    padding: 12px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.ifmup-sidebar {
    width: 100%; /* Ajusta según preferencia */
    min-width: 220px;
}

.ifmup-preview-pane {
    width: 62%; /* Ajusta según preferencia */
}

/* --- Secciones dentro del Sidebar (Galería Usuario, Galería General) --- */
.gallery-section {
    margin-bottom: 15px;
    border: 1px solid #e9ecef; /* Borde sutil */
    padding: 10px;
    border-radius: 0.25rem;
    background-color: #fdfdfd; /* Ligeramente diferente del fondo principal del panel */
}
.gallery-section:last-child {
    margin-bottom: 0;
}

.gallery-section h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.05em;
    font-weight: 600;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 8px;
}

hr.section-divider {
    border: 0;
    height: 1px;
    background: #dee2e6;
    margin: 20px -10px; /* Para que ocupe todo el ancho del .gallery-section */
}

/* --- Listas de Directorios y Archivos --- */
.current-path {
    font-size: 0.85em;
    color: #6c757d;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e9ecef;
    word-break: break-all;
}
.current-path strong {
    color: #343a40;
}

.directory-list {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}
.directory-list li a {
    display: flex; /* Para alinear ícono y texto */
    align-items: center;
    padding: 0.4rem 0.6rem;
    color: #007bff;
    border-radius: 0.2rem;
    margin-bottom: 3px;
    font-size: 0.9em;
}
.directory-list li a:hover {
    background-color: #f0f2f5;
    color: #0056b3;
    text-decoration: none;
}
.directory-list li a .fas {
    margin-right: 0.6em;
    width: 1.1em;
    text-align: center;
}
.directory-list li a .fa-folder { color: #ffc107; }
.directory-list li a .fa-arrow-up { color: #6c757d; }


.image-thumbnail-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    gap: 8px;
    overflow-y: scroll; /* Scroll específico para la lista de thumbnails si es muy larga */
    flex-grow: 1; /* Para que ocupe espacio si está en un flex container */
    padding-top: 5px;
}
.general-image-list { /* Para el scroll infinito de la galería general */
    max-height: 280px; /* Ajusta esta altura según tus necesidades */
    /* overflow-y: auto; ya está en la clase padre */
}

.image-thumbnail-list img {
    width: 100%;
    height: 75px;
    object-fit: cover;
    border: 2px solid #e9ecef;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: border-color 0.2s ease-in-out, transform 0.2s ease;
}
.image-thumbnail-list img:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

.no-files-message, .no-more-files-message {
    font-style: italic;
    color: #6c757d;
    grid-column: 1 / -1; /* Si está en un grid */
    text-align: center;
    padding: 1rem;
    font-size: 0.9em;
}
.loading-indicator {
    text-align: center;
    padding: 10px;
    color: #555;
    font-size: 0.9em;
}
.loading-indicator .fas {
    margin-right: 5px;
}


/* --- Panel de Previsualización y Formulario (ibrowser.php) --- */
.preview-container {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0.75rem;
    border: 1px dashed #ced4da;
    border-radius: 0.25rem;
    min-height: 270px; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}
.preview-container img#thumbimg {
    max-width: 100%;
    max-height: 260px;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    background-color: #fff;
    object-fit: contain;
}

.image-form .form-group {
    margin-bottom: 1rem;
}
.image-form .form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: #495057;
}
.image-form .form-group input[type="text"],
.image-form .form-group input[type="number"] {
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.image-form .form-group input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.image-form .form-group input[readonly] {
    background-color: #e9ecef;
    cursor: not-allowed;
}
.image-form .form-group.dimensions {
    display: flex;
    gap: 1rem;
}
.image-form .form-group.dimensions > div {
    flex: 1;
}
.image-form .form-actions {
    margin-top: 1.5rem;
    text-align: right;
}
.image-form .btn-insert, .ifmup-form button.btn-primary {
    background-color: #28a745;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color 0.15s ease-in-out;
}
.image-form .btn-insert:hover, .ifmup-form button.btn-primary:hover {
    background-color: #218838;
}
.image-form .btn-insert .fas, .ifmup-form button.btn-primary .fas {
    margin-right: 0.5em;
}

/* --- Estilos para fileupload.php --- */
.ifmup-upload-page {
    flex-direction: column; /* Paneles uno debajo del otro */
    align-items: stretch; /* Que los paneles ocupen el ancho */
    overflow-y: auto; /* Permitir scroll en la página de subida si el contenido es largo */
}
.ifmup-panel {
    background-color: #fff;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}
.ifmup-panel:last-child {
    margin-bottom: 0;
}
.ifmup-panel h2 {
    margin-top: 0;
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    color: #343a40;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 0.75rem;
}
.ifmup-panel h2 .fas {
    margin-right: 0.6rem;
    color: #007bff;
}
.ifmup-form-inline {
    display: flex;
    align-items: flex-end; /* Alinear items al final para que el botón quede bien */
    gap: 0.75rem;
    flex-wrap: wrap; /* Para que se adapte en pantallas pequeñas */
}
.ifmup-form-inline .form-group {
    flex-grow: 1; /* Para que el input de texto ocupe espacio */
    margin-bottom: 0; /* Quitar margen inferior si están en línea */
}
.ifmup-form-inline button {
    flex-shrink: 0; /* Para que el botón no se encoja */
}
.ifmup-form small, .ifmup-form .form-note {
    display: block;
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 0.25rem;
}
.destination-list .destination-item {
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
    border-bottom: 1px dotted #f0f2f5;
}
.destination-list .destination-item:last-child {
    border-bottom: none;
}
.destination-list label {
    flex-grow: 1;
    font-size: 0.9em;
    cursor: pointer;
}
.destination-list input[type="radio"] {
    margin-right: 0.5em;
}
.btn-danger {
    background-color: #dc3545;
    color: white;
}
.btn-danger:hover {
    background-color: #c82333;
}
.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}
.btn-small .fas { margin-right: 0.3em; }

.server-limits {
    margin-top: 1rem;
    font-size: 0.8em;
    color: #6c757d;
    background-color: #f8f9fa;
    padding: 0.5rem;
    border-radius: 0.2rem;
}

/* --- Mensajes de Estado (para fileupload.php) --- */
.messages-container {
    padding: 10px 0; /* Ajusta el padding según el contenedor principal */
    margin-bottom: 15px;
}
.message {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0.5rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.9rem;
}
.message-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.message-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.message-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
.message-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}


/* --- Estilos para about.php --- */
.about-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto; /* Permitir scroll si el contenido es largo */
    flex-grow: 1;
}
.about-content-box {
    max-width: 700px;
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 2rem;
    background-color: #fff;
    border-radius: 0.3rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    border: 1px solid #e9ecef;
}
.about-content-box h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #343a40;
    font-size: 1.6rem;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 1rem;
}
.about-content-box h2 .fas {
    margin-right: 0.75rem;
    color: #007bff;
}
.about-details dt {
    font-weight: 600;
    color: #495057;
    float: left;
    width: 130px;
    clear: left;
    padding-right: 10px;
    text-align: right;
    margin-bottom: 0.85rem;
}
.about-details dd {
    margin-left: 140px;
    margin-bottom: 0.85rem;
    color: #212529;
}
.about-details dd a { color: #007bff; }
.about-details dd a:hover { text-decoration: underline; }
.logo-container { text-align: center; margin-bottom: 1rem; }
.logo-container img { max-width: 100px; height: auto; }


/* --- Media Queries para Responsividad --- */
@media (max-width: 768px) {
    .ifmup-container {
        flex-direction: column;
        height: auto; 
        overflow: visible; 
    }
    .ifmup-sidebar,
    .ifmup-preview-pane,
    .ifmup-upload-page .ifmup-panel {
        width: 100%;
        margin-bottom: 12px;
        max-height: none;
        overflow-y: visible; /* Scroll lo manejará el body si es necesario */
    }
    .ifmup-header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    .ifmup-header nav li {
        margin: 0.25rem;
    }
    body { /* Permitir scroll en el body en móviles si el contenido excede la vista */
        overflow-y: auto;
    }
    .about-details dt {
        width: 100px;
        text-align: left;
        float: none;
        margin-bottom: 0.1rem;
    }
    .about-details dd {
        margin-left: 0;
        margin-bottom: 0.75rem;
        padding-left: 10px; /* Pequeña indentación para la descripción */
    }
    .image-form .form-group.dimensions {
        flex-direction: column;
        gap: 0.75rem; /* Reducir gap si se apilan */
    }
}

@media (max-width: 480px) {
    .ifmup-header nav a {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }
    .ifmup-header nav a .fas {
        margin-right: 0.4em;
    }
    .gallery-section h4 {
        font-size: 1em;
    }
    .image-thumbnail-list {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        gap: 6px;
    }
    .image-thumbnail-list img {
        height: 60px;
    }
    .general-image-list {
        max-height: 200px;
    }
}